MONGODB_URI = mongodb+srv://navn0286:012345678@cluster0.ivrt3.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5002

JWT_SECRET=mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME=dpsmbpiwp
CLOUDINARY_API_KEY=435349921233579
CLOUDINARY_API_SECRET=2FG9N0Ba3Uw1qILjJxs6nhqa5MY